<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    {% load static %}

    <!-- Bootstrap CSS -->
    <link
      href="{% static 'WebAppWithDjango/vendor/bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link
      href="{% static 'WebAppWithDjango/css/management.css' %}"
      rel="stylesheet"
    />

    <title>Home</title>
  </head>

  <body>
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">Orders management</span>
    </h1>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a
          class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none"
          href="{% url 'home' %}"
          >Orders management</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li
              class="nav-item px-lg-4 {% if request.path == '/' %} active {% endif %}"
            >
              <a
                class="nav-link text-uppercase text-expanded"
                href="{% url 'home' %}"
                >Home</a
              >
            </li>
            <li
              class="nav-item px-lg-4 {% if request.path == '/services/' %} active {% endif %}"
            >
              <a
                class="nav-link text-uppercase text-expanded"
                href="{% url 'services' %}"
                >Services</a
              >
            </li>
            <li
              class="nav-item px-lg-4 {% if request.path == '/shop/' %} active {% endif %}"
            >
              <a
                class="nav-link text-uppercase text-expanded"
                href="{% url 'shop' %}"
                >Shop</a
              >
            </li>
            <li
              class="nav-item px-lg-4 {% if request.path == '/contact/' %} active {% endif %}"
            >
              <a
                class="nav-link text-uppercase text-expanded"
                href="{% url 'contact' %}"
                >Contact</a
              >
            </li>
            <li
              class="nav-item px-lg-4 {% if request.path == '/blog/' %} active {% endif %}"
            >
              <a
                class="nav-link text-uppercase text-expanded"
                href="{% url 'blog' %}"
                >Blog</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    {% block content %} {% endblock %}

    <!-- Footer -->
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0">
          <a href="#" class="link">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          <a href="#" class="link">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          <a href="#" class="link">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </p>
        <p class="m-0 mbt">
          <a href="#" class="link">Privacy Policy</a> ·
          <a href="#" class="link">Legal notice</a> ·
          <a href="#" class="link">Cookies</a>
        </p>
        <p class="m-0 mbt1">&copy; Orders management 2022</p>
      </div>
    </footer>

    <!-- jQuery and Bootstrap JS -->
    <script src="{% static 'WebAppWithDjango/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'WebAppWithDjango/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
