---
applications:
- name: nyu-order-service-f20
  path: .
  instances: 1
  memory: 256M
  routes:
  - route: nyu-order-service-f20.us-south.cf.appdomain.cloud/
  disk_quota: 1024M
  buildpacks:
  - python_buildpack
  timeout: 180
  services:
  env:
    FLASK_APP : service:app
    FLASK_DEBUG : false
- name: nyu-order-service-f20-dev
  path: .
  instances: 1
  memory: 256M
  routes:
  - route: nyu-order-service-f20-dev.us-south.cf.appdomain.cloud/
  disk_quota: 1024M
  buildpacks:
  - python_buildpack
  timeout: 180
  services:
  env:
    FLASK_APP : service:app
    FLASK_DEBUG : false