Title: Math Painting

Description: An App that lets the user provide the start coordinates of
geometrical shapes such as squares and rectangles, their dimensions, and
the program produces an image file canvas with the geometrical shapes
drawn it.

Objects: Squares:
            x
            y
            side
            color
            draw(canvas)
         Rectangle:
            x
            y
            width
            height
            color
            draw(canvas)
         Canvas:
            width
            height
            color
            make(image_path)